

.thumbnail {
    width: 100%;
    display: block;
    cursor: pointer;
}

.video-title {
    margin-top: 0px;
    font-weight: 500;

    line-height: 20px;
    margin-bottom: 10px;
}

.video-author, 
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96)
}

.video-author {
    margin-bottom: 4px;
}

.profile-pic {
    margin-right: 10px;
}

.pfp {
    width:  36px;
    border-radius: 40px;
    cursor: pointer;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}


.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    column-gap: 16px;
    row-gap: 40px;
    font-size: 14px;
}

/*
@media (max-width: 600px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
*/

@media screen and (min-width: 800px) {
    .video-grid {
        font-size: 16px; /* Adjust the font size as needed */
    }
}

.video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}